













<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
    <title>go map详细使用方法Force's Blog</title>
    <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="/css/atom-one-dark.css">
    
    <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
    <link rel="stylesheet" href="/css/nprogress.min.css">
    
    <link rel="stylesheet" href="/css/valine.css">
    
    <link rel="stylesheet" href="/css/life.css">
    
    

    

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    
    
    
    <script src="/js/jquery-2.2.4.min.js"></script>
    
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
    
    <script src="/js/jquery.pjax.js"></script>
    
    <script src="/js/nprogress.min.js"></script>
    
    <script src="/js/tether.min.js"></script>
    
    <script src="/js/bootstrap.min.js"></script>
    
    <script src="/js/highlight.min.js"></script>
    
    <script src="/js/highlightjs-line-numbers.min.js"></script>
    
    <script src="/js/jquery.fancybox.js"></script>
    
    <script src="/js/jquery.qrcode.min.js"></script>
    
    <script src="/js/Valine.min.js"></script>
    
    
<meta name="generator" content="Hexo 4.1.0"></head>
<body>
<script>AV.init({appId: '', appKey: ''});</script>
<script type="text/javascript">
    var config = {
        ClasS: 'Counter',
        el: '.views',
        elP: '.views-post'
    }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://easybhu.cn" class="blog-header-mobile-title">Force's Blog</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                        <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                        <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                        <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i>
                                    </buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
            
<header class="blog-post-page-title">
    <h4>go map详细使用方法</h4>
    <time datetime="2020-02-02T09:17:59.000Z"><i class="fa fa-clock-o"></i>2020-02-02</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/categories/GoLang/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">GoLang</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>Plea现在基本上所有的编程语言都有自带的map，或者dict，主要提供一个快速的查找，插入，删除，具备与存储体量无关的O（1）的性能，并且支持key上面的唯一性，</p><div><p>比如java里的HashMap，python里的Dictionary，scala里的各种Map等等。</p><p>go也原生提供了一个类似的数据类型，就叫做map。首先它是个mutable的，也就是说，可以随时对其进行修改。其次，它不是线程安全的。所以等价于java里的HashMap。</p></div><p><span id="more-197"></span></p><div><h2>申明和初始化</h2><pre><code>map[KeyType]ValueType
</code></pre><p>这里的KeyType代表map的key类型，一定要是 comparable 的，而ValueType可以是任意的类型，甚至包括其他的内嵌的map<br>比如</p><pre><code>var m map[string]int</code></pre><p>这里的keyType是string，valueType就是int</p><p>map在go里是属于reference type，也就是作为方法的型参或者返回类型的是时候，传递也是这个reference的地址。不是map的本体。其次，这个map在申明的时候是nil map，需要如果没有初始化，那么就是nil<br>对于这个nil的map，可以对其进行任意的取值，返回都是（nil，err），但是如果对其设置一个新的值，就会panic<br>A nil map behaves like an empty map when reading, but attempts to write to a nil map will cause a runtime panic; don’t do that</p><p>所以需要先初始化，方法1:</p><pre><code>m = make(map[string]int)
</code></pre><p>方法二：</p><pre><code>var m map[string]int = map[string]int{"hunter":12,"tony":10}
</code></pre><p>或者初始化一个空的map</p><pre><code>m = map[string]int{}
</code></pre><h2>读取</h2><pre><code>i := m["route"]
</code></pre><p>如果route存在，就返回那个值，如果不存在，返回0值，也就是说，根据这个value的类型，返回缺省值，比如string，就返回“”，int 就返回0</p><h2>删除</h2><pre><code>delete(m,"route")
</code></pre><p>如果route存在，删除成功，否则什么都没有发生<br>因为读取在不存在key的时候返回0值，为了区分是否成功，可以采用如下手段</p><pre><code>i, ok := m["route"]
</code></pre><h2>遍历</h2><pre><code>for key, value := range m {
    fmt.Println("Key:", key, "Value:", value)
}
</code></pre><h2>稍微高级点的用法</h2><p>利用0值，因为当从map中读取一个不存在的key的时候，返回0值，有时候很麻烦，有时候也可以很巧妙的利用起来，参考原文英文中的例子</p><pre><code>type Node struct {
    Next  *Node
    Value interface{}
}
var first *Node

<p>func main(){<br>visited := make(map[*Node]bool)<br>    for n := first; n != nil; n = n.Next {<br>        if visited[n] {<br>            fmt.Println(“cycle detected”)<br>            break<br>        }<br>        visited[n] = true<br>        fmt.Println(n.Value)<br>    }<br>}</p>
<p></code></pre><p>这是一个检测单向链表是否有环的比较笨的办法，原理就是利用map判断这个key为＊Node的值在map中是否出现过来确定是否有环。<br>这里的visited就是map，从这里我们可以看到，指针类型也是comparable的，所以可以作为keytype，其次，调用if语句中的visited［n］的时候，我们巧妙的利用了bool类型的0值就是false这个原理，来判断这个keytype是否已经出现。</p><p>还是原文中的例子：</p><pre><code>type Person struct {<br>        Name  string<br>        Likes []string<br>    }<br>    var people []*Person</p>
<pre><code>likes := make(map[string][]*Person)
for _, p := range people {
    for _, l := range p.Likes {
        likes[l] = append(likes[l], p)
    }
}

for _, p := range likes[&quot;cheese&quot;] {
    fmt.Println(p.Name, &quot;likes cheese.&quot;)
}</code></pre><p></code></pre><p>我们有一个自定义的struct，Person，里面存了人的名字和他／她的爱好，现在我们要写一个简单的小程序，把所有的people（人员）按照相同兴趣进行分类</p><p>我们这里的代码就是利用两个go里的特征，<br>1, range对于非nil的map，可以进行遍历，但是如果是nil的map（也就是没有初始化的map），默认按照空的map处理，也就是不运行for循环的逻辑代码<br>2, append支持非nil和nil 的map，都能进行成功的append。这样，就能简化代码</p><p>刚才提到map里的keytype必须是comparable的，go的文档里有明确的定义：<br>The language spec defines this precisely, but in short, comparable types are boolean, numeric, string, pointer, channel, and interface types, and structs or arrays that contain only those types.</p><p>Notably absent from the list are slices, maps, and functions;</p><p>these types cannot be compared using ==, and may not be used as map keys.</p><h2>线程安全（goroutine）</h2><p>前面提到go的map不是线程安全的，因此需要加锁，一般的方法是，定义一个embeded的struct，类似于子类</p><pre><code>var counter = struct{<br>    sync.RWMutex<br>    m map[string]int<br>}{m: make(map[string]int)}<br></code></pre><p>读的时候，调用读锁</p><pre><code>counter.RLock()<br>n := counter.m["some_key"]<br>counter.RUnlock()<br>fmt.Println("some_key:", n)<br></code></pre><p>写的时候，写锁</p><pre><code>counter.Lock()<br>counter.m["some_key"]++<br>counter.Unlock()<br></code></pre><p>＃ 读取顺序<br>go的map是hashmap，所以读取遍历的顺序是不保证的，如果业务需要保证key的遍历顺序，建议将key单独保存到一个slice里</p><pre><code>import "sort"</p>
<p>var m map[int]string<br>var keys []int<br>for k := range m {<br>    keys = append(keys, k)<br>}<br>sort.Ints(keys)<br>for _, k := range keys {<br>    fmt.Println("Key:", k, "Value:", m[k])<br>}</code></pre></div><p>链接：<a href="https://www.jianshu.com/p/ba7852fbcc80" target="_blank" rel="noopener">https://www.jianshu.com/p/ba7852fbcc80</a></p></p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/GoLang/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">GoLang</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2020/02/02/%E7%BD%91%E9%A1%B5%E5%A4%B4%E9%83%A8%E7%9A%84%E5%A3%B0%E6%98%8E%E5%BA%94%E8%AF%A5%E6%98%AF%E7%94%A8%20lang=%E2%80%9Dzh%E2%80%9D%20%E8%BF%98%E6%98%AF%20lang=%E2%80%9Dzh-cn%E2%80%9D%EF%BC%9F/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="网页头部的声明应该是用 lang=”zh” 还是 lang=”zh-cn”？">上一篇</a>
		

		
		
			<a href="/2020/02/02/hello-world/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="Hexo 博客快速建立及部署">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/alipay.jpeg"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/wechatpay.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="/images/qqpay.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://easybhu.cn/2020/02/02/go%20map%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

            
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a
                        href="http://easybhu.cn">Force's Blog</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">Force's Blog</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="/images/avatar.jpg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">16</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">13</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/fsd-lsh" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://weibo.com/hanshusu" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href="mailto:lisihan@outlook.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="https://twitter.com/LisihanSever" class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <!--<li><a href="" class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>-->
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                    
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/Mysql/">Mysql</a>
                        <span class="badge badge-default badge-pill">3</span>
                    </li>
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/GoLang/">GoLang</a>
                        <span class="badge badge-default badge-pill">3</span>
                    </li>
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/JavaScript/">JavaScript</a>
                        <span class="badge badge-default badge-pill">1</span>
                    </li>
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/RESTful/">RESTful</a>
                        <span class="badge badge-default badge-pill">2</span>
                    </li>
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/Windows/">Windows</a>
                        <span class="badge badge-default badge-pill">1</span>
                    </li>
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/Php/">Php</a>
                        <span class="badge badge-default badge-pill">3</span>
                    </li>
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/hexo/">hexo</a>
                        <span class="badge badge-default badge-pill">1</span>
                    </li>
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/Mysql/Json/">Json</a>
                        <span class="badge badge-default badge-pill">1</span>
                    </li>
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/Html/">Html</a>
                        <span class="badge badge-default badge-pill">1</span>
                    </li>
                    
                    <li class="list-group-item justify-content-between">
                        <a href="/categories/Version/">Version</a>
                        <span class="badge badge-default badge-pill">1</span>
                    </li>
                    
                    
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                    
                    
                    <li><a href="/tags/Mysql/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="Mysql">Mysql</a></li>
                    
                    <li><a href="/tags/GoLang/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="GoLang">GoLang</a></li>
                    
                    <li><a href="/tags/JavaScript/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="JavaScript">JavaScript</a></li>
                    
                    <li><a href="/tags/Js/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="Js">Js</a></li>
                    
                    <li><a href="/tags/RESTful/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="RESTful">RESTful</a></li>
                    
                    <li><a href="/tags/Windows/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="Windows">Windows</a></li>
                    
                    <li><a href="/tags/Php/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="Php">Php</a></li>
                    
                    <li><a href="/tags/%E6%8A%BD%E8%B1%A1%E7%B1%BB/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="抽象类">抽象类</a></li>
                    
                    <li><a href="/tags/Hexo/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="Hexo">Hexo</a></li>
                    
                    <li><a href="/tags/Blog/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="Blog">Blog</a></li>
                    
                    <li><a href="/tags/Json/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="Json">Json</a></li>
                    
                    <li><a href="/tags/Html/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="Html">Html</a></li>
                    
                    <li><a href="/tags/Version/" class="tag-could" data-toggle="tooltip" data-placement="top"
                           title="Version">Version</a></li>
                    
                    
                </ul>
            </div>
            <script>
                // 博客侧栏标签云随机色
                var tag_cloud = $('.tag-could');
                tag_cloud.each(function () {
                    var Cnum = 9;
                    var Crand = parseInt(Math.random() * Cnum);
                    $(this).addClass("tag-could" + Crand);
                })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/myLife.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment: '#pjax-box', timeout: 8000}).on('pjax:complete', function () {
        $('pre code').each(function (i, block) {
            hljs.highlightBlock(block);
        })
        $('code.hljs').each(function (i, block) {
            hljs.lineNumbersBlock(block);
        });
        LeanStatistics();
    }).on('pjax:start', function () {
        NProgress.start();
    }).on('pjax:end', function () {
        NProgress.done();
        otherF();
    });

    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?1fbc1ca8ae02957dc68abed2e0906f03";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
